spring.datasource.url=jdbc:postgresql://localhost:5433/discountDb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082